# тестовый вариант из методы.
import pickle
'''
flow_rate - кортеж данных собраных с вкладки "main". [0] - максимальный расход, [1] - минимальный расход, [2] - Желаемая процентная хар-ка
( TRUE - линейная, FALSE -  равнопроцентная), [3] - единицы измерения (True - m^3/час, False - кг/ч) [4] - желаемый тип РО
{0:'специальные', 1 :'односедельные', 2 :'двухседельные', 3 :'заслонковые', 4:'диафрагмовые',
 5 :'шланговые', 6:'триходовые'}
'''
flow_rate = (140, 60, True, True, 1)
'''
enviroment - кортеж данных собранных  с вкладки "среда". [0] - кинематическая
вязкость,  [1] - динамическая вязкость, [2] - плотность среды, [3] - вид рабочей среды
(0-жидкость, 1- газ, 2- твердое вещество, 3-водяной пар
 4-Жидкость/Твердое вещ-во, 5- Газ/Твердое вещ-во ), [4] - тип рабочей среды (TRUE-агресивная, FALSE - неагресивная),
 [5] - плотность давления при T1 и давлении P1, [6] - плотность давления при T1 и давлении P2
'''
enviroment = (0.00328, 0, 1, 0, False, 1, 1)

'''
pressure - кортеж данных собранных с вкладки "давление". [0] - давление пара в магистрали,
[1] - давление пара в конце трубопровода, [2] - Давление до РО, [3] - потери давления,
[4] - Потери давления в местных сопротивлениях и технологических аппаратах при максимальном расходе
[5] - Критическое давление, [6] - P_2 (давление после РО???)
'''
pressure = (3.6, 0.2, 0, 0, 0, 0)

'''
temperature - кортеж данных собранных с вкладки "температура". [0] - t до РО,[1] -
критическая t, [2] - показатель адиабаты (только для газа)
'''
temperature = (90, 0, 0)

'''
scheme - многомерный кортеж данных собранных с вкладки "Схема трубопровода"
Основной кортеж : [0]- условный диаметр прямых участков трубопровода (D_т) (м), [1] - форма трубы (TRUE- круглая/False- Некруглая),
[2] - материал трубы (1-2)[1- сталь, 2 - чугун]
[3] - Ввод гидравлических сопротивлений( TRUE - Вручную, FALSE - Из заданых списков.
    IF [3] = True:
         [6] - сумма гидравлических сопротивлений
    ELSE во вложенном кортеже [4]:
         [0] - Вход в трубу [True/False]
         Для всех элементов которые могут быть в сис-ме больше одного раза создается кортеж. 0-ый элемент кортежа -
         проверка на выбор элемента, (True - выбран, False - нет).1-ой элемент кортежа, кол-во элементов в сис-ме (!=0)
         [1] - [0, True/False, 1 - кол-во, 2 -модуль диафрагмы]
         [2] - другое
         [3] - колено
         [4] - тип трубопровода (1-7)
         [5] - кортеж данных с окна "Изгибы трубы перед РО": # изменяемое кол-во параметров!
            [0] - проверка на наличие изгибов (TRUE|FALSE)
            [1] - кортеж направлений изгибов (TRUE - Вверх, FALSE- вниз)
            [2] - кортеж длины изгибов
            [3] - общее кол-во изгибов
         [6] - плавный поворот трубы на 90 градусов
         [7] - Заслонка
         [8] - Вентиль нормальный
         [9] - Вентиль прямоточный
         [10] - Внезапное расширение [0 - True/False, 1 -кол-во, 2 - площадь большего сечения, 3
         площадь меньшего сечения]
         [11] - Внезапное сужение  [0 - True/False, 1 -кол-во, 2 - площадь большего сечения, 3
         площадь меньшего сечения]
         [12] - Выход из трубы
[4] - длина прямых участков трубопровода,
[5] - сумма всех гидравлических сопротивлений для окна "Элементы с гидравлическим сопротивлением"
[6] - радиус поворота трубы, м
'''
scheme = (0.2, True, 1, False, (True, (True, 4, 0.5), 0, (True, 4), 6,
                               (True, (True, False),(2, 1), 2), (True, 4),
                               (False, 0), (True, 4), (False, 0), (False, 0, 0, 0),
                               (False, 0, 0, 0), False), 0.35,  23.52, 0)
'''
кортеж данных для нахождения P1 ( отмеченных галкой "перед РО"). По структуре повторяет scheme[4]:
   [0] - Вход в трубу [True/False]
         Для всех элементов которые могут быть в сис-ме больше одного раза создается кортеж. 0-ый элемент кортежа -
         проверка на выбор элемента, (True - выбран, False - нет).1-ой элемент кортежа, кол-во элементов в сис-ме (!=0)
         [1] - [0, True/False, 1 - кол-во, 2 -модуль диафрагмы]
         [2] - другое
         [3] - колено
         [4] - тип трубопровода (1-7)
         [5] - кортеж данных с окна "Изгибы трубы перед РО": # изменяемое кол-во параметров!
            [0] - проверка на наличие изгибов (TRUE|FALSE)
            [1] - кортеж направлений изгибов (TRUE - Вверх, FALSE- вниз)
            [2] - кортеж длины изгибов
            [3] - общее кол-во изгибов
         [6] - плавный поворот трубы на 90 градусов
         [7] - Заслонка
         [8] - Вентиль нормальный
         [9] - Вентиль прямоточный
         [10] - Внезапное расширение [0 - True/False, 1 -кол-во, 2 - площадь большего сечения, 3
         площадь меньшего сечения]
         [11] - Внезапное сужение  [0 - True/False, 1 -кол-во, 2 - площадь большего сечения, 3
         площадь меньшего сечения]
         [12] - Выход из трубы
'''
scheme_before_ro = (True, (True, 1, 0.5), 0, (True, 2), 6,
                               (True, (True, 0),(2, 0), 1), (True, 4),
                               (False, 0), (True, 2), (False, 0), (False, 0, 0, 0),
                               (False, 0, 0, 0), False)
if scheme[2] != 0:     #вот что бывает когда невнимательно читаешь условие
    all_data = (flow_rate, enviroment, pressure, temperature, scheme, scheme[2], scheme_before_ro)
else:
    all_data= (flow_rate, enviroment, pressure, temperature, scheme)
out_data = open('user_data.pkl', 'wb')
pickle.dump(all_data, out_data)
out_data.close()
print(scheme[4][5][2])
